# Gmail Configuration
# To get an app password:
# 1. Go to https://myaccount.google.com/security
# 2. Enable 2-factor authentication
# 3. Go to App passwords
# 4. Generate a new app password for "Mail"

GMAIL_USER=b@stokedconsulting.com
GMAIL_APP_PASSWORD=your-16-character-app-password-here